<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>2</version>
	</parent>

	<groupId>at.molindo.thirdparty</groupId>
	<artifactId>maxmind-geoip</artifactId>
	<version>1.2.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MaxMind GeoIP Java API</name>
	<description>
		Mavenized version of MaxMind's GeoIP Java API, see http://www.maxmind.com/app/java
	</description>
	<url>http://github.com/molindo/maxmind-geoip</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/maxmind-geoip.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/maxmind-geoip.git</developerConnection>
		<url>git@github.com:molindo/maxmind-geoip.git</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- change molindo-oss-pom dependency from compile to test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
